apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOiAKICByZXNvbHZlX3RpbWVvdXQ6IDVtCiAgc210cF9yZXF1aXJlX3RsczogZmFsc2UKICBzbXRwX3NtYXJ0aG9zdDogIiIKICBzbXRwX2Zyb206ICIiCiAgc210cF9hdXRoX3VzZXJuYW1lOiAiIgogIHNtdHBfYXV0aF9pZGVudGl0eTogIiIKICBzbXRwX2F1dGhfcGFzc3dvcmQ6ICIiCnJvdXRlOiAKICByZWNlaXZlcjogYWxsCiAgcmVwZWF0X2ludGVydmFsOiAxMGgKICByb3V0ZXM6CiAgLSBtYXRjaF9yZToKICAgICAgYWxlcnRuYW1lOiBXYXRjaGRvZwogICAgcmVjZWl2ZXI6ICd0ZXN0aW5nJwogICAgcmVwZWF0X2ludGVydmFsOiAxMmgKICAgIGNvbnRpbnVlOiB0cnVlCnJlY2VpdmVyczoKLSBuYW1lOiAnYWxsJwogIHdlYmhvb2tfY29uZmlnczoKICAtIHVybDogaHR0cDovL3Byb20yZ29vZ2xlY2hhdC5tb25pdG9yaW5nLnN2Yy5jbHVzdGVyLmxvY2FsOjMwMDAvCiAgICBzZW5kX3Jlc29sdmVkOiB0cnVlCnRlbXBsYXRlczoKLSAnKi50bXBsJwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: alertmanager-prom-operator-prometheus-o-alertmanager
  namespace: monitoring
